# GENERAL
app.database_driver =
app.listener_port = 8081

# MYSQL CONFIGURATION
mysql.username=root
mysql.password=123456
mysql.address=127.0.0.1
mysql.port=3306
mysql.name=employee

mysql.maxpoolsize=100
mysql.maxidleconn=100
mysql.maxconnlifetime=3

# RELOADABLE CONFIGURATION
app.log = true
