# GENERAL
app.database_driver = mock # available: mock | mysql | postgre
app.keyvalue_driver = mock # available: map | redis | mock
app.listener_port = 4000

# MYSQL CONFIGURATION
mysql.username=root
mysql.password=123456
mysql.address=127.0.0.1
mysql.port=3306
mysql.name=employee

mysql.maxpoolsize=100
mysql.maxidleconn=100
mysql.maxconnlifetime=3

# RABBIT MQ
rabbit.use = false
rabbit.url = amqp://<user>:<password>@localhost:5672/
rabbit.heartbeat_period = 60 # in second
rabbit.reconnect_period = 10  # in second

# Untuk penambahan waktu percobaan consumer restart saat disconnect dari rabbit.reconnect_period. 
# Periode consumer restart = rabbit.reconnect_period + rabbit.consumer_add_retry_periode, 
# agar memastikan reconnect ke rabbit sukses dan channel telah dibuat, baru dilakukan restart consumer
rabbit.consumer_add_retry_periode = 10 # in second; 

rabbit.exchange = <xchange-name>
rabbit.queue_name = <queue_name>
rabbit.exchange_type = <type>
rabbit.routing_key = ""

# RELOADABLE CONFIGURATION
app.log = true
